[gd_scene format=3 uid="uid://bb83ut32ookqd"]

[ext_resource type="Texture2D" uid="uid://dlm6i0mefhr1r" path="res://assets/enemy/shadow-dagger/wal/shadow-daggger1.png" id="1_klw33"]
[ext_resource type="Texture2D" uid="uid://bl56wwvy6albk" path="res://assets/enemy/shadow-dagger/wal/shadow-daggger2.png" id="2_5e0lv"]
[ext_resource type="Texture2D" uid="uid://dhef7hvaskhoa" path="res://assets/enemy/shadow-dagger/wal/shadow-daggger3.png" id="3_tn3jt"]
[ext_resource type="Script" uid="uid://ctwp6s5gdkmeh" path="res://scripts/player_stats_cmpnnt.gd" id="4_mruna"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vm0n7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_klw33")
}, {
"duration": 1.0,
"texture": ExtResource("2_5e0lv")
}, {
"duration": 1.0,
"texture": ExtResource("3_tn3jt")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="ShadowDagger" type="CharacterBody2D" unique_id=267700441]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491689127]
sprite_frames = SubResource("SpriteFrames_vm0n7")
animation = &"idle"
frame_progress = 0.56722987

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717840551]

[node name="HealthAndEnergyComponent" type="Node2D" parent="." unique_id=108411]
script = ExtResource("4_mruna")
metadata/_custom_type_script = "uid://ctwp6s5gdkmeh"

[node name="Area2D" type="Area2D" parent="." unique_id=1007056286]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1193153859]

[node name="Timer" type="Timer" parent="." unique_id=1244865200]
