[gd_scene format=3 uid="uid://clw24jsv5iblm"]

[ext_resource type="Script" uid="uid://dqtbqtffyxjks" path="res://scripts/player_walk.gd" id="1_jvmh5"]
[ext_resource type="Texture2D" uid="uid://b3rpuc1rp7om0" path="res://assets/player/blood/attack/Blood1.png" id="1_lfmwo"]
[ext_resource type="Texture2D" uid="uid://digo7y1vkua88" path="res://assets/player/blood/attack/Blood2.png" id="2_jvmh5"]
[ext_resource type="Texture2D" uid="uid://uutuednwxbgl" path="res://assets/player/blood/attack/Blood3.png" id="3_3yjcq"]
[ext_resource type="Texture2D" uid="uid://cjb65251oh1bq" path="res://assets/player/blood/attack/Blood4.png" id="4_jjw0m"]
[ext_resource type="Texture2D" uid="uid://dw8nob46s2lo8" path="res://assets/player/blood/attack/Blood5.png" id="5_heh6o"]
[ext_resource type="Texture2D" uid="uid://eq5cra0e1qjd" path="res://assets/player/blood/attack/Blood6.png" id="6_o4gsl"]
[ext_resource type="Texture2D" uid="uid://b4x5k71hn6x2j" path="res://assets/player/blood/attack/Blood7.png" id="7_1ovjn"]
[ext_resource type="Texture2D" uid="uid://jy75ysxtavkm" path="res://assets/player/blood/attack/Blood8.png" id="8_n87wd"]
[ext_resource type="Texture2D" uid="uid://cb3sirh3xiqvw" path="res://assets/player/blood/attack/Blood9.png" id="9_2pa43"]
[ext_resource type="Texture2D" uid="uid://ct6i1minn0cjd" path="res://assets/player/blood/attack/Blood10.png" id="10_y8in8"]
[ext_resource type="Texture2D" uid="uid://c7gbmioqqn041" path="res://assets/player/blood/attack/Blood11.png" id="11_1audl"]
[ext_resource type="Texture2D" uid="uid://cn3glq321kx1j" path="res://assets/player/blood/attack/Blood12.png" id="12_iwy3n"]
[ext_resource type="Texture2D" uid="uid://dtwku2due4m46" path="res://assets/player/blood/attack/Blood13.png" id="13_jphx2"]
[ext_resource type="Texture2D" uid="uid://ddo2jldm5u7d4" path="res://assets/player/blood/attack/Blood14.png" id="14_e5ubk"]
[ext_resource type="Texture2D" uid="uid://c5bxyi68t627v" path="res://assets/player/blood/attack/Blood15.png" id="15_sj6cg"]
[ext_resource type="Texture2D" uid="uid://crccpdv46fvqh" path="res://assets/player/blood/attack/Blood16.png" id="16_qskt1"]
[ext_resource type="Texture2D" uid="uid://b5rwa2pyjxhjd" path="res://assets/player/blood/attack/Blood17.png" id="17_y628j"]
[ext_resource type="Texture2D" uid="uid://dylcw05abgabb" path="res://assets/player/blood/attack/Blood18.png" id="18_paa1r"]
[ext_resource type="Texture2D" uid="uid://dqfcya876y02x" path="res://assets/player/blood/attack/Blood19.png" id="19_2lokh"]
[ext_resource type="Texture2D" uid="uid://wts0fad5avql" path="res://assets/player/blood/attack/Blood20.png" id="20_wek1a"]
[ext_resource type="Texture2D" uid="uid://dv8cx37rifgel" path="res://assets/player/blood/attack/Blood21.png" id="21_5jo2s"]
[ext_resource type="Texture2D" uid="uid://e0j534tmss5n" path="res://assets/player/blood/attack/Blood22.png" id="22_y13gh"]
[ext_resource type="Texture2D" uid="uid://b3tmu5qt1wucn" path="res://assets/player/blood/attack/Blood23.png" id="23_2rgky"]
[ext_resource type="Texture2D" uid="uid://dit07mwoicafr" path="res://assets/player/blood/attack/Blood24.png" id="24_ie4b1"]
[ext_resource type="Texture2D" uid="uid://c3ugjk0yvx3i6" path="res://assets/player/blood/attack/Blood25.png" id="25_qayrl"]
[ext_resource type="Texture2D" uid="uid://dkh5vbvbbgovf" path="res://assets/player/blood/attack/Blood26.png" id="26_h6k8k"]
[ext_resource type="Texture2D" uid="uid://bs4nj6wxrbld7" path="res://assets/player/blood/attack/Blood27.png" id="27_ga380"]
[ext_resource type="Texture2D" uid="uid://ck8ag6snqqap6" path="res://assets/player/blood/attack/Blood28.png" id="28_noosy"]
[ext_resource type="Texture2D" uid="uid://b8tg1gtd636ls" path="res://assets/player/blood/attack/Blood29.png" id="29_82pkh"]
[ext_resource type="Texture2D" uid="uid://q0wdsregm7bw" path="res://assets/player/blood/attack/Blood30.png" id="30_qt2bh"]
[ext_resource type="Texture2D" uid="uid://cwn7pgwuefsq7" path="res://assets/player/blood/attack/Blood31.png" id="31_2lwxa"]
[ext_resource type="Texture2D" uid="uid://bivpot23ost4i" path="res://assets/player/blood/attack/Blood32.png" id="32_ka5g3"]
[ext_resource type="Texture2D" uid="uid://ck5642xhgjmik" path="res://assets/player/blood/idle/Blood1.png" id="33_nk3xl"]
[ext_resource type="Texture2D" uid="uid://cqkcbfnvy4eu4" path="res://assets/player/blood/idle/Blood2.png" id="34_hv86j"]
[ext_resource type="Texture2D" uid="uid://d3o6q3i13mvhi" path="res://assets/player/blood/idle/Blood3.png" id="35_aw5sh"]
[ext_resource type="Texture2D" uid="uid://c5anaanbiur6q" path="res://assets/player/blood/idle/Blood4.png" id="36_27vpr"]
[ext_resource type="Texture2D" uid="uid://c30dusl6dpo7g" path="res://assets/player/blood/idle/Blood5.png" id="37_6bkx3"]
[ext_resource type="Texture2D" uid="uid://bwswrck7mhpje" path="res://assets/player/blood/idle/Blood6.png" id="38_kcvan"]
[ext_resource type="Texture2D" uid="uid://doscj76rabfvy" path="res://assets/player/blood/idle/Blood7.png" id="39_wlthd"]
[ext_resource type="Texture2D" uid="uid://crg3kldv3kmoh" path="res://assets/player/blood/idle/Blood8.png" id="40_14q3g"]
[ext_resource type="Texture2D" uid="uid://crab1uoorg8ec" path="res://assets/player/blood/idle/Blood9.png" id="41_fsuwc"]
[ext_resource type="Texture2D" uid="uid://dbia75a72ts54" path="res://assets/player/blood/idle/Blood10.png" id="42_ws5ho"]
[ext_resource type="Texture2D" uid="uid://eu52mbb7xbc2" path="res://assets/player/blood/idle/Blood11.png" id="43_e8ttq"]
[ext_resource type="Texture2D" uid="uid://dpjm316od2r0l" path="res://assets/player/blood/idle/Blood12.png" id="44_kk8t1"]
[ext_resource type="Texture2D" uid="uid://dkspvv3o8jqhw" path="res://assets/player/blood/walk/Vine1.png" id="45_5w6v5"]
[ext_resource type="Texture2D" uid="uid://dvyphvi8vxpbv" path="res://assets/player/blood/walk/Vine2.png" id="46_l0sho"]
[ext_resource type="Texture2D" uid="uid://mmatbhffsfin" path="res://assets/player/blood/walk/Vine3.png" id="47_7jwkm"]
[ext_resource type="Texture2D" uid="uid://rnfdm3e4r3vx" path="res://assets/player/blood/walk/Vine4.png" id="48_bhgoe"]
[ext_resource type="Texture2D" uid="uid://cdgb8uq6xbv2l" path="res://assets/player/blood/walk/Vine5.png" id="49_nuk0g"]
[ext_resource type="Texture2D" uid="uid://c0tos74i25iwv" path="res://assets/player/blood/walk/Vine6.png" id="50_r4o3l"]
[ext_resource type="Texture2D" uid="uid://bu0444qdauym2" path="res://assets/player/blood/walk/Vine7.png" id="51_5kewj"]
[ext_resource type="Texture2D" uid="uid://u1w8hlxax5jb" path="res://assets/player/blood/walk/Vine8.png" id="52_a68w8"]
[ext_resource type="Texture2D" uid="uid://8rjhm1k5f43f" path="res://assets/player/blood/walk/Vine9.png" id="53_e13bm"]
[ext_resource type="Texture2D" uid="uid://cxk7b27ycn238" path="res://assets/player/blood/walk/Vine10.png" id="54_amqow"]
[ext_resource type="Texture2D" uid="uid://xslocg51tdi8" path="res://assets/player/blood/walk/Vine11.png" id="55_sdub8"]
[ext_resource type="Texture2D" uid="uid://p0655cqnmkc5" path="res://assets/player/blood/walk/Vine12.png" id="56_sndmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lfmwo")
}, {
"duration": 1.0,
"texture": ExtResource("2_jvmh5")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yjcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_jjw0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_heh6o")
}, {
"duration": 1.0,
"texture": ExtResource("6_o4gsl")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ovjn")
}, {
"duration": 1.0,
"texture": ExtResource("8_n87wd")
}, {
"duration": 1.0,
"texture": ExtResource("9_2pa43")
}, {
"duration": 1.0,
"texture": ExtResource("10_y8in8")
}, {
"duration": 1.0,
"texture": ExtResource("11_1audl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iwy3n")
}, {
"duration": 1.0,
"texture": ExtResource("13_jphx2")
}, {
"duration": 1.0,
"texture": ExtResource("14_e5ubk")
}, {
"duration": 1.0,
"texture": ExtResource("15_sj6cg")
}, {
"duration": 1.0,
"texture": ExtResource("16_qskt1")
}, {
"duration": 1.0,
"texture": ExtResource("17_y628j")
}, {
"duration": 1.0,
"texture": ExtResource("18_paa1r")
}, {
"duration": 1.0,
"texture": ExtResource("19_2lokh")
}, {
"duration": 1.0,
"texture": ExtResource("20_wek1a")
}, {
"duration": 1.0,
"texture": ExtResource("21_5jo2s")
}, {
"duration": 1.0,
"texture": ExtResource("22_y13gh")
}, {
"duration": 1.0,
"texture": ExtResource("23_2rgky")
}, {
"duration": 1.0,
"texture": ExtResource("24_ie4b1")
}, {
"duration": 1.0,
"texture": ExtResource("25_qayrl")
}, {
"duration": 1.0,
"texture": ExtResource("26_h6k8k")
}, {
"duration": 1.0,
"texture": ExtResource("27_ga380")
}, {
"duration": 1.0,
"texture": ExtResource("28_noosy")
}, {
"duration": 1.0,
"texture": ExtResource("29_82pkh")
}, {
"duration": 1.0,
"texture": ExtResource("30_qt2bh")
}, {
"duration": 1.0,
"texture": ExtResource("31_2lwxa")
}, {
"duration": 1.0,
"texture": ExtResource("32_ka5g3")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_nk3xl")
}, {
"duration": 1.0,
"texture": ExtResource("34_hv86j")
}, {
"duration": 1.0,
"texture": ExtResource("35_aw5sh")
}, {
"duration": 1.0,
"texture": ExtResource("36_27vpr")
}, {
"duration": 1.0,
"texture": ExtResource("37_6bkx3")
}, {
"duration": 1.0,
"texture": ExtResource("38_kcvan")
}, {
"duration": 1.0,
"texture": ExtResource("39_wlthd")
}, {
"duration": 1.0,
"texture": ExtResource("40_14q3g")
}, {
"duration": 1.0,
"texture": ExtResource("41_fsuwc")
}, {
"duration": 1.0,
"texture": ExtResource("42_ws5ho")
}, {
"duration": 1.0,
"texture": ExtResource("43_e8ttq")
}, {
"duration": 1.0,
"texture": ExtResource("44_kk8t1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_5w6v5")
}, {
"duration": 1.0,
"texture": ExtResource("46_l0sho")
}, {
"duration": 1.0,
"texture": ExtResource("47_7jwkm")
}, {
"duration": 1.0,
"texture": ExtResource("48_bhgoe")
}, {
"duration": 1.0,
"texture": ExtResource("49_nuk0g")
}, {
"duration": 1.0,
"texture": ExtResource("50_r4o3l")
}, {
"duration": 1.0,
"texture": ExtResource("51_5kewj")
}, {
"duration": 1.0,
"texture": ExtResource("52_a68w8")
}, {
"duration": 1.0,
"texture": ExtResource("53_e13bm")
}, {
"duration": 1.0,
"texture": ExtResource("54_amqow")
}, {
"duration": 1.0,
"texture": ExtResource("55_sdub8")
}, {
"duration": 1.0,
"texture": ExtResource("56_sndmc")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egtl6"]
radius = 35.0
height = 172.0

[node name="Blood" type="Node2D" unique_id=109563253]
metadata/type = "player"
metadata/Skin = "blood"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=248031688]
script = ExtResource("1_jvmh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2133707045]
sprite_frames = SubResource("SpriteFrames_o30va")
animation = &"attack"
frame_progress = 0.87613595

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=918817900]
position = Vector2(7, 1)
shape = SubResource("CapsuleShape2D_egtl6")
