[gd_scene format=3 uid="uid://crpco8wx1xe4j"]

[ext_resource type="Texture2D" uid="uid://byxqhmxm3hvkx" path="res://assets/player/electricity/attack/Electricity1.png" id="1_xk2cq"]
[ext_resource type="Texture2D" uid="uid://jr58lnfbnyyf" path="res://assets/player/electricity/attack/Electricity2.png" id="2_i16kw"]
[ext_resource type="Texture2D" uid="uid://wbblefojy3iq" path="res://assets/player/electricity/attack/Electricity3.png" id="3_f7qlg"]
[ext_resource type="Texture2D" uid="uid://cjkadpsxrh4rm" path="res://assets/player/electricity/attack/Electricity4.png" id="4_r1c44"]
[ext_resource type="Texture2D" uid="uid://d1n1j51cny855" path="res://assets/player/electricity/attack/Electricity5.png" id="5_05kk4"]
[ext_resource type="Texture2D" uid="uid://bp002d1h5aseu" path="res://assets/player/electricity/attack/Electricity6.png" id="6_4otmr"]
[ext_resource type="Texture2D" uid="uid://ccn8c0pyccwks" path="res://assets/player/electricity/attack/Electricity7.png" id="7_dy875"]
[ext_resource type="Texture2D" uid="uid://c56brtc88aok4" path="res://assets/player/electricity/attack/Electricity8.png" id="8_dpf48"]
[ext_resource type="Texture2D" uid="uid://boqmmaa3o24da" path="res://assets/player/electricity/attack/Electricity9.png" id="9_c7ojs"]
[ext_resource type="Texture2D" uid="uid://cdadfque0ts4i" path="res://assets/player/electricity/attack/Electricity10.png" id="10_54f35"]
[ext_resource type="Texture2D" uid="uid://dn0u2nogjypm2" path="res://assets/player/electricity/attack/Electricity11.png" id="11_o1rla"]
[ext_resource type="Texture2D" uid="uid://dnvi87vlw2m3o" path="res://assets/player/electricity/attack/Electricity12.png" id="12_qquxt"]
[ext_resource type="Texture2D" uid="uid://dejkxyeradc1s" path="res://assets/player/electricity/attack/Electricity13.png" id="13_gkp7a"]
[ext_resource type="Texture2D" uid="uid://cpu00opguswny" path="res://assets/player/electricity/idle/Electricity1.png" id="14_mmol8"]
[ext_resource type="Texture2D" uid="uid://c7tksvl3dbhhn" path="res://assets/player/electricity/idle/Electricity2.png" id="15_721hj"]
[ext_resource type="Texture2D" uid="uid://cvjl7i7y7qu61" path="res://assets/player/electricity/idle/Electricity3.png" id="16_hghsv"]
[ext_resource type="Texture2D" uid="uid://cdxif5o832lhg" path="res://assets/player/electricity/idle/Electricity4.png" id="17_lgibm"]
[ext_resource type="Texture2D" uid="uid://cwigue7hp7hgv" path="res://assets/player/electricity/walk/Electricity1.png" id="18_8g588"]
[ext_resource type="Texture2D" uid="uid://bld8wcuuamykm" path="res://assets/player/electricity/walk/Electricity2.png" id="19_y7hah"]
[ext_resource type="Texture2D" uid="uid://bcieily5jgc8b" path="res://assets/player/electricity/walk/Electricity3.png" id="20_tcf68"]
[ext_resource type="Texture2D" uid="uid://e5t2dbrm4kvs" path="res://assets/player/electricity/walk/Electricity4.png" id="21_xtiqe"]
[ext_resource type="Texture2D" uid="uid://cvfcok1uqwc2h" path="res://assets/player/electricity/walk/Electricity5.png" id="22_7lrfm"]
[ext_resource type="Texture2D" uid="uid://bpbmoqrhqueo8" path="res://assets/player/electricity/walk/Electricity6.png" id="23_cdo0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xk2cq")
}, {
"duration": 1.0,
"texture": ExtResource("2_i16kw")
}, {
"duration": 1.0,
"texture": ExtResource("3_f7qlg")
}, {
"duration": 1.0,
"texture": ExtResource("4_r1c44")
}, {
"duration": 1.0,
"texture": ExtResource("5_05kk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_4otmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_dy875")
}, {
"duration": 1.0,
"texture": ExtResource("8_dpf48")
}, {
"duration": 1.0,
"texture": ExtResource("9_c7ojs")
}, {
"duration": 1.0,
"texture": ExtResource("10_54f35")
}, {
"duration": 1.0,
"texture": ExtResource("11_o1rla")
}, {
"duration": 1.0,
"texture": ExtResource("12_qquxt")
}, {
"duration": 1.0,
"texture": ExtResource("13_gkp7a")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mmol8")
}, {
"duration": 1.0,
"texture": ExtResource("15_721hj")
}, {
"duration": 1.0,
"texture": ExtResource("16_hghsv")
}, {
"duration": 1.0,
"texture": ExtResource("17_lgibm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8g588")
}, {
"duration": 1.0,
"texture": ExtResource("19_y7hah")
}, {
"duration": 1.0,
"texture": ExtResource("20_tcf68")
}, {
"duration": 1.0,
"texture": ExtResource("21_xtiqe")
}, {
"duration": 1.0,
"texture": ExtResource("22_7lrfm")
}, {
"duration": 1.0,
"texture": ExtResource("23_cdo0q")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egtl6"]
radius = 35.0
height = 172.0

[node name="Electricity" type="Node2D" unique_id=109563253]
metadata/type = "player"
metadata/Skin = "electricity"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=248031688]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2133707045]
sprite_frames = SubResource("SpriteFrames_o30va")
animation = &"walk"
frame_progress = 0.8780055

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=918817900]
position = Vector2(7, 1)
shape = SubResource("CapsuleShape2D_egtl6")
