[gd_scene format=3 uid="uid://g34j4gcdijyg"]

[ext_resource type="Texture2D" uid="uid://bmi3nynf5t6ai" path="res://assets/player/moon/attack/Moon1.png" id="1_sx2o2"]
[ext_resource type="Texture2D" uid="uid://b3jlwkpwt8kgn" path="res://assets/player/moon/attack/Moon2.png" id="2_r265o"]
[ext_resource type="Texture2D" uid="uid://bgrpkpx8ouqpb" path="res://assets/player/moon/attack/Moon3.png" id="3_plugo"]
[ext_resource type="Texture2D" uid="uid://b1q32yx5q5uk0" path="res://assets/player/moon/attack/Moon4.png" id="4_d5tvx"]
[ext_resource type="Texture2D" uid="uid://chavy05o000kr" path="res://assets/player/moon/attack/Moon5.png" id="5_801uw"]
[ext_resource type="Texture2D" uid="uid://dxfsvgfmp30se" path="res://assets/player/moon/attack/Moon6.png" id="6_jroii"]
[ext_resource type="Texture2D" uid="uid://c5ybejy4s3md5" path="res://assets/player/moon/idle/Moon1.png" id="7_j60u0"]
[ext_resource type="Texture2D" uid="uid://dujma5vw7h5yt" path="res://assets/player/moon/idle/Moon2.png" id="8_ftc0s"]
[ext_resource type="Texture2D" uid="uid://n5mre7alteuk" path="res://assets/player/moon/idle/Moon3.png" id="9_l5kcx"]
[ext_resource type="Texture2D" uid="uid://b4hv2x8i52ifl" path="res://assets/player/moon/idle/Moon4.png" id="10_f4vri"]
[ext_resource type="Texture2D" uid="uid://g8i888o8gmoh" path="res://assets/player/moon/idle/Moon5.png" id="11_lw2y6"]
[ext_resource type="Texture2D" uid="uid://cehcqaekbpj1j" path="res://assets/player/moon/idle/Moon6.png" id="12_yk44e"]
[ext_resource type="Texture2D" uid="uid://dcb3hto68g2d2" path="res://assets/player/moon/idle/Moon7.png" id="13_63tnp"]
[ext_resource type="Texture2D" uid="uid://bcwcw1rd6hnhq" path="res://assets/player/moon/idle/Moon8.png" id="14_33m22"]
[ext_resource type="Texture2D" uid="uid://dtg4q5xhay8ex" path="res://assets/player/moon/walk/Vine.1.png" id="15_0epb0"]
[ext_resource type="Texture2D" uid="uid://dtf7u3am4doy2" path="res://assets/player/moon/walk/Vine.2.png" id="16_jsjo4"]
[ext_resource type="Texture2D" uid="uid://b8e7wivkhomj8" path="res://assets/player/moon/walk/Vine.3.png" id="17_232kf"]
[ext_resource type="Texture2D" uid="uid://bbbppkj6afn3x" path="res://assets/player/moon/walk/Vine.4.png" id="18_xq3x8"]
[ext_resource type="Texture2D" uid="uid://k1iqqx4xaq5b" path="res://assets/player/moon/walk/Vine.5.png" id="19_7qrlf"]
[ext_resource type="Texture2D" uid="uid://71lhm0vbn6qk" path="res://assets/player/moon/walk/Vine.6.png" id="20_x1fsi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sx2o2")
}, {
"duration": 1.0,
"texture": ExtResource("2_r265o")
}, {
"duration": 1.0,
"texture": ExtResource("3_plugo")
}, {
"duration": 1.0,
"texture": ExtResource("4_d5tvx")
}, {
"duration": 1.0,
"texture": ExtResource("5_801uw")
}, {
"duration": 1.0,
"texture": ExtResource("6_jroii")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_j60u0")
}, {
"duration": 1.0,
"texture": ExtResource("8_ftc0s")
}, {
"duration": 1.0,
"texture": ExtResource("9_l5kcx")
}, {
"duration": 1.0,
"texture": ExtResource("10_f4vri")
}, {
"duration": 1.0,
"texture": ExtResource("11_lw2y6")
}, {
"duration": 1.0,
"texture": ExtResource("12_yk44e")
}, {
"duration": 1.0,
"texture": ExtResource("13_63tnp")
}, {
"duration": 1.0,
"texture": ExtResource("14_33m22")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0epb0")
}, {
"duration": 1.0,
"texture": ExtResource("16_jsjo4")
}, {
"duration": 1.0,
"texture": ExtResource("17_232kf")
}, {
"duration": 1.0,
"texture": ExtResource("18_xq3x8")
}, {
"duration": 1.0,
"texture": ExtResource("19_7qrlf")
}, {
"duration": 1.0,
"texture": ExtResource("20_x1fsi")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egtl6"]
radius = 35.0
height = 172.0

[node name="Moon" type="Node2D" unique_id=109563253]
metadata/type = "player"
metadata/Skin = "moon"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=248031688]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2133707045]
sprite_frames = SubResource("SpriteFrames_o30va")
animation = &"walk"
frame_progress = 0.2212318

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=918817900]
position = Vector2(7, 1)
shape = SubResource("CapsuleShape2D_egtl6")
