[gd_scene format=3 uid="uid://ivsv4g8a8pw0"]

[ext_resource type="Texture2D" uid="uid://bcgvf0r7twgs3" path="res://assets/player/shell/attack/Shell1.png" id="1_5cqt1"]
[ext_resource type="Texture2D" uid="uid://bihyjs3lsx467" path="res://assets/player/shell/attack/Shell2.png" id="2_aqhvp"]
[ext_resource type="Texture2D" uid="uid://dgy1oe3k32uul" path="res://assets/player/shell/attack/Shell3.png" id="3_117ci"]
[ext_resource type="Texture2D" uid="uid://dwv0itje1iaim" path="res://assets/player/shell/attack/Shell4.png" id="4_b8hhd"]
[ext_resource type="Texture2D" uid="uid://o0lcqaeiygjp" path="res://assets/player/shell/attack/Shell5.png" id="5_5lj8b"]
[ext_resource type="Texture2D" uid="uid://lx5dehrx31p" path="res://assets/player/shell/attack/Shell6.png" id="6_17mjt"]
[ext_resource type="Texture2D" uid="uid://hhf20fe86k36" path="res://assets/player/shell/attack/Shell7.png" id="7_fk1eb"]
[ext_resource type="Texture2D" uid="uid://dsyeuvy2ohxnq" path="res://assets/player/shell/attack/Shell8.png" id="8_2x50l"]
[ext_resource type="Texture2D" uid="uid://d21nqc8xx1kmb" path="res://assets/player/shell/attack/Shell9.png" id="9_lhd6x"]
[ext_resource type="Texture2D" uid="uid://cm0tu6hnl2pj0" path="res://assets/player/shell/attack/Shell10.png" id="10_j2xya"]
[ext_resource type="Texture2D" uid="uid://c4g2krnkk28bk" path="res://assets/player/shell/attack/Shell11.png" id="11_t5xi7"]
[ext_resource type="Texture2D" uid="uid://bcgjd6ui6flwb" path="res://assets/player/shell/attack/Shell12.png" id="12_jbk7s"]
[ext_resource type="Texture2D" uid="uid://bteedryx0mi5w" path="res://assets/player/shell/attack/Shell13.png" id="13_piq04"]
[ext_resource type="Texture2D" uid="uid://c1kdldm062hqt" path="res://assets/player/shell/attack/Shell14.png" id="14_um7ox"]
[ext_resource type="Texture2D" uid="uid://dlgdyc0owk3vv" path="res://assets/player/shell/attack/Shell15.png" id="15_xdgiv"]
[ext_resource type="Texture2D" uid="uid://b8k2f0o37hf6e" path="res://assets/player/shell/attack/Shell16.png" id="16_pik00"]
[ext_resource type="Texture2D" uid="uid://bdmwd6imstci2" path="res://assets/player/shell/attack/Shell17.png" id="17_rr8n0"]
[ext_resource type="Texture2D" uid="uid://5kntjxfd42bh" path="res://assets/player/shell/attack/Shell18.png" id="18_setwq"]
[ext_resource type="Texture2D" uid="uid://q7jp51nxlyyd" path="res://assets/player/shell/attack/Shell19.png" id="19_286fr"]
[ext_resource type="Texture2D" uid="uid://4b0bnxnd40c1" path="res://assets/player/shell/attack/Shell20.png" id="20_nfrb1"]
[ext_resource type="Texture2D" uid="uid://1xiqf1vpgx5e" path="res://assets/player/shell/attack/Shell21.png" id="21_ykrwb"]
[ext_resource type="Texture2D" uid="uid://cs4irp3ncyvi1" path="res://assets/player/shell/attack/Shell22.png" id="22_rc5oc"]
[ext_resource type="Texture2D" uid="uid://drqwbyychonqs" path="res://assets/player/shell/idle/Shell1.png" id="23_km02k"]
[ext_resource type="Texture2D" uid="uid://bllytlb671x1d" path="res://assets/player/shell/idle/Shell2.png" id="24_o358f"]
[ext_resource type="Texture2D" uid="uid://dfele6mu22p5f" path="res://assets/player/shell/idle/Shell3.png" id="25_pf2qq"]
[ext_resource type="Texture2D" uid="uid://ytai8hqnnuos" path="res://assets/player/shell/idle/Shell4.png" id="26_qk0y7"]
[ext_resource type="Texture2D" uid="uid://bdgjjg7ap523b" path="res://assets/player/shell/idle/Shell5.png" id="27_eadjh"]
[ext_resource type="Texture2D" uid="uid://0joivivouqi" path="res://assets/player/shell/idle/Shell6.png" id="28_nx26o"]
[ext_resource type="Texture2D" uid="uid://di5vqa2bayoix" path="res://assets/player/shell/idle/Shell7.png" id="29_4wlf0"]
[ext_resource type="Texture2D" uid="uid://bjvotef2nqe00" path="res://assets/player/shell/idle/Shell8.png" id="30_u20mv"]
[ext_resource type="Texture2D" uid="uid://b57y0i26f4qmv" path="res://assets/player/shell/idle/Shell9.png" id="31_5ekwk"]
[ext_resource type="Texture2D" uid="uid://cxa5p5cqrm15h" path="res://assets/player/shell/idle/Shell10.png" id="32_tsk4g"]
[ext_resource type="Texture2D" uid="uid://ca0u654d1sqs7" path="res://assets/player/shell/idle/Shell11.png" id="33_e3810"]
[ext_resource type="Texture2D" uid="uid://vgg7e87dapdw" path="res://assets/player/shell/idle/Shell12.png" id="34_u20mo"]
[ext_resource type="Texture2D" uid="uid://s0cwhsd1m73s" path="res://assets/player/shell/idle/Shell13.png" id="35_e81aq"]
[ext_resource type="Texture2D" uid="uid://d3p3ilam1437r" path="res://assets/player/shell/idle/Shell14.png" id="36_2686j"]
[ext_resource type="Texture2D" uid="uid://c6oge5jms8ai4" path="res://assets/player/shell/idle/Shell15.png" id="37_x77lg"]
[ext_resource type="Texture2D" uid="uid://brbwx78xlhh5m" path="res://assets/player/shell/idle/Shell16.png" id="38_yb2ux"]
[ext_resource type="Texture2D" uid="uid://bixlu0dean23i" path="res://assets/player/shell/idle/Shell17.png" id="39_12h5i"]
[ext_resource type="Texture2D" uid="uid://by80nd2x5sduh" path="res://assets/player/shell/idle/Shell18.png" id="40_jk2hp"]
[ext_resource type="Texture2D" uid="uid://cpxihvh2shg73" path="res://assets/player/shell/walk/Shell1.png" id="41_o66mt"]
[ext_resource type="Texture2D" uid="uid://b2w2hrjgawelh" path="res://assets/player/shell/walk/Shell2.png" id="42_dq082"]
[ext_resource type="Texture2D" uid="uid://lmcra4f5khst" path="res://assets/player/shell/walk/Shell3.png" id="43_l01gh"]
[ext_resource type="Texture2D" uid="uid://bidu5eabhfebo" path="res://assets/player/shell/walk/Shell4.png" id="44_meow2"]
[ext_resource type="Texture2D" uid="uid://bq37qwgbqkiv1" path="res://assets/player/shell/walk/Shell5.png" id="45_vt0m2"]
[ext_resource type="Texture2D" uid="uid://csk8gwcrk32yp" path="res://assets/player/shell/walk/Shell6.png" id="46_la88g"]
[ext_resource type="Texture2D" uid="uid://c8cvsaeclyq17" path="res://assets/player/shell/walk/Shell7.png" id="47_olq7l"]
[ext_resource type="Texture2D" uid="uid://1bfmy04dgsyi" path="res://assets/player/shell/walk/Shell8.png" id="48_ke8jn"]
[ext_resource type="Texture2D" uid="uid://bjc3hhhk2jy2f" path="res://assets/player/shell/walk/Shell9.png" id="49_x0e5b"]
[ext_resource type="Texture2D" uid="uid://hg7n3oreik05" path="res://assets/player/shell/walk/Shell10.png" id="50_c50lm"]
[ext_resource type="Texture2D" uid="uid://dlt0cfi1jgolv" path="res://assets/player/shell/walk/Shell11.png" id="51_8i7pf"]
[ext_resource type="Texture2D" uid="uid://bcg44pevopdgs" path="res://assets/player/shell/walk/Shell12.png" id="52_541vv"]
[ext_resource type="Texture2D" uid="uid://cpgdhrngtd64d" path="res://assets/player/shell/walk/Shell13.png" id="53_qy1ak"]
[ext_resource type="Texture2D" uid="uid://q6h45vvvhayd" path="res://assets/player/shell/walk/Shell14.png" id="54_bfd2m"]
[ext_resource type="Texture2D" uid="uid://ile3lwm58v4t" path="res://assets/player/shell/walk/Shell15.png" id="55_3ldw3"]
[ext_resource type="Texture2D" uid="uid://c72iwd81gbe7i" path="res://assets/player/shell/walk/Shell16.png" id="56_qnuys"]
[ext_resource type="Texture2D" uid="uid://dpxgmxd1k2x7" path="res://assets/player/shell/walk/Shell17.png" id="57_ym68c"]
[ext_resource type="Texture2D" uid="uid://cbidk5ftkbl8s" path="res://assets/player/shell/walk/Shell18.png" id="58_1bn2w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5cqt1")
}, {
"duration": 1.0,
"texture": ExtResource("2_aqhvp")
}, {
"duration": 1.0,
"texture": ExtResource("3_117ci")
}, {
"duration": 1.0,
"texture": ExtResource("4_b8hhd")
}, {
"duration": 1.0,
"texture": ExtResource("5_5lj8b")
}, {
"duration": 1.0,
"texture": ExtResource("6_17mjt")
}, {
"duration": 1.0,
"texture": ExtResource("7_fk1eb")
}, {
"duration": 1.0,
"texture": ExtResource("8_2x50l")
}, {
"duration": 1.0,
"texture": ExtResource("9_lhd6x")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2xya")
}, {
"duration": 1.0,
"texture": ExtResource("11_t5xi7")
}, {
"duration": 1.0,
"texture": ExtResource("12_jbk7s")
}, {
"duration": 1.0,
"texture": ExtResource("13_piq04")
}, {
"duration": 1.0,
"texture": ExtResource("14_um7ox")
}, {
"duration": 1.0,
"texture": ExtResource("15_xdgiv")
}, {
"duration": 1.0,
"texture": ExtResource("16_pik00")
}, {
"duration": 1.0,
"texture": ExtResource("17_rr8n0")
}, {
"duration": 1.0,
"texture": ExtResource("18_setwq")
}, {
"duration": 1.0,
"texture": ExtResource("19_286fr")
}, {
"duration": 1.0,
"texture": ExtResource("20_nfrb1")
}, {
"duration": 1.0,
"texture": ExtResource("21_ykrwb")
}, {
"duration": 1.0,
"texture": ExtResource("22_rc5oc")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_km02k")
}, {
"duration": 1.0,
"texture": ExtResource("24_o358f")
}, {
"duration": 1.0,
"texture": ExtResource("25_pf2qq")
}, {
"duration": 1.0,
"texture": ExtResource("26_qk0y7")
}, {
"duration": 1.0,
"texture": ExtResource("27_eadjh")
}, {
"duration": 1.0,
"texture": ExtResource("28_nx26o")
}, {
"duration": 1.0,
"texture": ExtResource("29_4wlf0")
}, {
"duration": 1.0,
"texture": ExtResource("30_u20mv")
}, {
"duration": 1.0,
"texture": ExtResource("31_5ekwk")
}, {
"duration": 1.0,
"texture": ExtResource("32_tsk4g")
}, {
"duration": 1.0,
"texture": ExtResource("33_e3810")
}, {
"duration": 1.0,
"texture": ExtResource("34_u20mo")
}, {
"duration": 1.0,
"texture": ExtResource("35_e81aq")
}, {
"duration": 1.0,
"texture": ExtResource("36_2686j")
}, {
"duration": 1.0,
"texture": ExtResource("37_x77lg")
}, {
"duration": 1.0,
"texture": ExtResource("38_yb2ux")
}, {
"duration": 1.0,
"texture": ExtResource("39_12h5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_jk2hp")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_o66mt")
}, {
"duration": 1.0,
"texture": ExtResource("42_dq082")
}, {
"duration": 1.0,
"texture": ExtResource("43_l01gh")
}, {
"duration": 1.0,
"texture": ExtResource("44_meow2")
}, {
"duration": 1.0,
"texture": ExtResource("45_vt0m2")
}, {
"duration": 1.0,
"texture": ExtResource("46_la88g")
}, {
"duration": 1.0,
"texture": ExtResource("47_olq7l")
}, {
"duration": 1.0,
"texture": ExtResource("48_ke8jn")
}, {
"duration": 1.0,
"texture": ExtResource("49_x0e5b")
}, {
"duration": 1.0,
"texture": ExtResource("50_c50lm")
}, {
"duration": 1.0,
"texture": ExtResource("51_8i7pf")
}, {
"duration": 1.0,
"texture": ExtResource("52_541vv")
}, {
"duration": 1.0,
"texture": ExtResource("53_qy1ak")
}, {
"duration": 1.0,
"texture": ExtResource("54_bfd2m")
}, {
"duration": 1.0,
"texture": ExtResource("55_3ldw3")
}, {
"duration": 1.0,
"texture": ExtResource("56_qnuys")
}, {
"duration": 1.0,
"texture": ExtResource("57_ym68c")
}, {
"duration": 1.0,
"texture": ExtResource("58_1bn2w")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egtl6"]
radius = 35.0
height = 188.0

[node name="Shell" type="Node2D" unique_id=109563253]
metadata/type = "player"
metadata/Skin = "shell"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=248031688]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2133707045]
sprite_frames = SubResource("SpriteFrames_o30va")
animation = &"walk"
frame_progress = 0.044555366

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=918817900]
position = Vector2(4, -3)
shape = SubResource("CapsuleShape2D_egtl6")
