[gd_scene format=3 uid="uid://cj2ufemw7vubx"]

[ext_resource type="Texture2D" uid="uid://h0r1qda8f8od" path="res://assets/player/vine/attack/Vine1.png" id="1_8fj55"]
[ext_resource type="Texture2D" uid="uid://vgk1retjfcm6" path="res://assets/player/vine/attack/Vine2.png" id="2_duqad"]
[ext_resource type="Texture2D" uid="uid://ra7f24p8rno3" path="res://assets/player/vine/attack/Vine3.png" id="3_dyken"]
[ext_resource type="Texture2D" uid="uid://c3yf31kyofk2v" path="res://assets/player/vine/attack/Vine4.png" id="4_40i3x"]
[ext_resource type="Texture2D" uid="uid://b7uoeycos8wq4" path="res://assets/player/vine/attack/Vine5.png" id="5_kqxcd"]
[ext_resource type="Texture2D" uid="uid://cjuynenoltm0c" path="res://assets/player/vine/attack/Vine6.png" id="6_wda4j"]
[ext_resource type="Texture2D" uid="uid://bysuiglm4qe0g" path="res://assets/player/vine/attack/Vine7.png" id="7_l2cji"]
[ext_resource type="Texture2D" uid="uid://bhlkg3edg165l" path="res://assets/player/vine/attack/Vine8.png" id="8_cstyc"]
[ext_resource type="Texture2D" uid="uid://bxaso1gv0iurx" path="res://assets/player/vine/attack/Vine9.png" id="9_14vr5"]
[ext_resource type="Texture2D" uid="uid://c8imox7ydfbwc" path="res://assets/player/vine/attack/Vine10.png" id="10_2sfyy"]
[ext_resource type="Texture2D" uid="uid://3vncd5ly5si7" path="res://assets/player/vine/attack/Vine11.png" id="11_fpob3"]
[ext_resource type="Texture2D" uid="uid://bij18hyfreb33" path="res://assets/player/vine/idle/Vine1.png" id="12_rc27l"]
[ext_resource type="Texture2D" uid="uid://dkgi855il3mok" path="res://assets/player/vine/idle/Vine2.png" id="13_5i43f"]
[ext_resource type="Texture2D" uid="uid://bdg5xxk8b0ayb" path="res://assets/player/vine/idle/Vine3.png" id="14_6u84u"]
[ext_resource type="Texture2D" uid="uid://ddg1g37oxnm31" path="res://assets/player/vine/idle/Vine4.png" id="15_jv81k"]
[ext_resource type="Texture2D" uid="uid://35a2ch103eql" path="res://assets/player/vine/idle/Vine5.png" id="16_62bin"]
[ext_resource type="Texture2D" uid="uid://bwmcbetdq1ctb" path="res://assets/player/vine/idle/Vine6.png" id="17_y48h3"]
[ext_resource type="Texture2D" uid="uid://c6bf0ygblnng3" path="res://assets/player/vine/idle/Vine7.png" id="18_rcl5v"]
[ext_resource type="Texture2D" uid="uid://bxnaef3bxglte" path="res://assets/player/vine/idle/Vine8.png" id="19_jifjw"]
[ext_resource type="Texture2D" uid="uid://deot0461ddbg5" path="res://assets/player/vine/walk/Vine1.png" id="20_yy0bx"]
[ext_resource type="Texture2D" uid="uid://doggdvxq86rdg" path="res://assets/player/vine/walk/Vine2.png" id="21_l8eo7"]
[ext_resource type="Texture2D" uid="uid://b8lnjy21ra88k" path="res://assets/player/vine/walk/Vine3.png" id="22_5ekgc"]
[ext_resource type="Texture2D" uid="uid://dw3t1qb0ss8vb" path="res://assets/player/vine/walk/Vine4.png" id="23_5pt1u"]
[ext_resource type="Texture2D" uid="uid://b1scvgl30j7a7" path="res://assets/player/vine/walk/Vine5.png" id="24_uua4y"]
[ext_resource type="Texture2D" uid="uid://d0c77wcygn55a" path="res://assets/player/vine/walk/Vine6.png" id="25_if4e4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8fj55")
}, {
"duration": 1.0,
"texture": ExtResource("2_duqad")
}, {
"duration": 1.0,
"texture": ExtResource("3_dyken")
}, {
"duration": 1.0,
"texture": ExtResource("4_40i3x")
}, {
"duration": 1.0,
"texture": ExtResource("5_kqxcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_wda4j")
}, {
"duration": 1.0,
"texture": ExtResource("7_l2cji")
}, {
"duration": 1.0,
"texture": ExtResource("8_cstyc")
}, {
"duration": 1.0,
"texture": ExtResource("9_14vr5")
}, {
"duration": 1.0,
"texture": ExtResource("10_2sfyy")
}, {
"duration": 1.0,
"texture": ExtResource("11_fpob3")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rc27l")
}, {
"duration": 1.0,
"texture": ExtResource("13_5i43f")
}, {
"duration": 1.0,
"texture": ExtResource("14_6u84u")
}, {
"duration": 1.0,
"texture": ExtResource("15_jv81k")
}, {
"duration": 1.0,
"texture": ExtResource("16_62bin")
}, {
"duration": 1.0,
"texture": ExtResource("17_y48h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_rcl5v")
}, {
"duration": 1.0,
"texture": ExtResource("19_jifjw")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_yy0bx")
}, {
"duration": 1.0,
"texture": ExtResource("21_l8eo7")
}, {
"duration": 1.0,
"texture": ExtResource("22_5ekgc")
}, {
"duration": 1.0,
"texture": ExtResource("23_5pt1u")
}, {
"duration": 1.0,
"texture": ExtResource("24_uua4y")
}, {
"duration": 1.0,
"texture": ExtResource("25_if4e4")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egtl6"]
radius = 35.0
height = 176.0

[node name="Vine" type="Node2D" unique_id=109563253]
metadata/type = "player"
metadata/Skin = "vine"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=248031688]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2133707045]
sprite_frames = SubResource("SpriteFrames_o30va")
animation = &"idle"
frame_progress = 0.44568714

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=918817900]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_egtl6")
