[gd_scene format=3 uid="uid://clw24jsv5iblm"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_jvmh5"]
[ext_resource type="Script" path="res://scripts/character_animation_component.gd" id="1_o5ph0"]
[ext_resource type="SpriteFrames" uid="uid://hklanvpkynih" path="res://animations/blood.tres" id="2_o5ph0"]
[ext_resource type="Script" path="res://scripts/health_energy_component.gd" id="4_1txc5"]
[ext_resource type="Script" path="res://prefabs/Camera2D.gd" id="5_ht1c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxe7q"]
size = Vector2(66, 188)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=248031688 groups=["player"]]
collision_layer = 2
script = ExtResource("1_jvmh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918817900]
position = Vector2(3, -13)
shape = SubResource("RectangleShape2D_sxe7q")

[node name="VFXFeet" type="Marker2D" parent="."]
position = Vector2(3, 81)

[node name="VFXCenter" type="Marker2D" parent="."]
position = Vector2(3, -13)

[node name="PlayerSkinComponent" type="Node2D" parent="." unique_id=947904904]
script = ExtResource("1_o5ph0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerSkinComponent" unique_id=2133707045]
sprite_frames = ExtResource("2_o5ph0")
animation = &"attack"

[node name="HealthAndEnergyComponent" type="Node2D" parent="." unique_id=1012060053]
visible = false
script = ExtResource("4_1txc5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2125328862]
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("5_ht1c8")
