[gd_scene load_steps=2 format=4]

[ext_resource type="Texture2D" path="res://assets/sprites/torch_anim.png" id="1_torch"]

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_torch")
hframes = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -40)
color = Color(1, 0.7, 0.3, 1)
energy = 1.5
range = 200.0
