[gd_scene load_steps=3 format=4 uid="uid://torchscene1"]

[ext_resource type="Texture2D" uid="uid://torchlight1" path="res://assets/sprites/torch_anim.png" id="1_torch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_torch"]
animations = [{"frames": [{"duration": 0.15, "texture": ExtResource("1_torch")}, {"duration": 0.15, "texture": ExtResource("1_torch")}, {"duration": 0.15, "texture": ExtResource("1_torch")}, {"duration": 0.15, "texture": ExtResource("1_torch")}], "loop": true, "name": &"default", "speed": 6.0}]

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_torch")
hframes = 4
frame = 0
playing = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -40)
color = Color(1, 0.7, 0.3, 1)
energy = 1.5
range = 200.0
